{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red29\green38\blue43;
\red251\green0\blue129;\red0\green0\blue255;\red0\green0\blue0;\red10\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c19608\c22353;
\cssrgb\c100000\c7843\c57647;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
# !/bin/bash
\fs24 \cf4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 # Take user Input
\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "Enter Two numbers : "
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 read
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 a
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 read
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 b
\fs24 \cf4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 # Input type of operation
\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "Enter Choice :"
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "1. Addition"
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "2. Subtraction"
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "3. Multiplication"
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "4. Division"
\fs24 \cf4 \

\fs29\fsmilli14667 \cf5 read
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 ch
\fs24 \cf4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 # Switch Case to perform
\fs24 \cf4 \

\fs29\fsmilli14667 \cf2 # calculator operations
\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf8 case
\f0\b0\fs24 \cf4  
\fs29\fsmilli14667 \cf7 $ch 
\f1\b \cf8 in
\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf7 1)res=`\cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 $a + $b | \cf5 bc\cf7 `
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 ;;
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 2)res=`\cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 $a - $b | \cf5 bc\cf7 `
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 ;;
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 3)res=`\cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 $a \\* $b | \cf5 bc\cf7 `
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 ;;
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 4)res=`\cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "scale=2; $a / $b"
\fs24 \cf4  
\fs29\fsmilli14667 \cf7 | \cf5 bc\cf7 `
\fs24 \cf4 \

\fs29\fsmilli14667 \'a0\'a0\cf7 ;;
\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf8 esac
\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf5 echo
\fs24 \cf4  
\fs29\fsmilli14667 \cf6 "Result : $res"
\fs24 \cf4 \
}